{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red199\green200\blue201;
\red247\green247\blue246;\red78\green77\blue78;\red199\green200\blue201;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c99985;\cssrgb\c82054\c82447\c82737;
\cssrgb\c97362\c97362\c97241;\cssrgb\c38035\c37643\c37988;\cssrgb\c81961\c82353\c82745;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl440\partightenfactor0

\f0\b\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Employee Tracker Start Up:
\f1\b0 \cb1 \strokec4 \

\f0\b \cb3 \strokec4 Activity Ref 14 Two Tables
\f1\b0 \cb1 \strokec4 \

\f0\b \cb3 \strokec4 1.
\f1\b0 \cb3 \strokec4 \'a0Create Tables and seed with data.\cb1 \strokec4 \

\f0\b \cb3 \strokec4 2.
\f1\b0 \cb3 \strokec4 \'a0Connect and load Main prompt\cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0Choices:\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0View: departments\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- get departments function ( select all from table )\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- get roles function ( select all from table )\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- get employees function ( select all from table )\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Add:\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- add department function ( Insert into table set object with values )\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- add roles function ( Insert into table set object with values )\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0- add employees function ( Insert into table set object with values )\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0Update: employee roles\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0( select all employees table\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0use that array to build a list to choose from,\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0prompt: Which employee do you want to update?\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0select all from roles table\cb1 \strokec4 \
\cb3 \strokec4 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0update employees set role where column has answer.name )\cb1 \strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \strokec4 \
\pard\pardeftab720\sl340\qr\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ucfvirtfsfft0-pg56811.slack.com/archives/C01PQ51BYTY/p1619203287032400"}}{\fldrslt 
\fs24 \cf2 \cb5 \strokec6 2:41}}\strokec4 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb5 \strokec4 Recommended NPM packages:\cb1 \strokec4 \
\cb5 \strokec4 Chalk\cb1 \strokec4 \
\cb5 \strokec4 Tables\cf7 \cb1 \strokec7 \
}